# home1-oss

./: .gitignore  .travis.yml  CNAME  README.md  ci.sh  pom.xml
gitbook/oss-workspace/oss-common-dependencies/: .gitignore  .travis.yml  ci.sh  codesigning.asc.enc  pom.xml
gitbook/oss-workspace/oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/: pom.xml
gitbook/oss-workspace/oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/oss-common-dependencies-spring-boot-1.4.1.RELEASE/: pom.xml
gitbook/oss-workspace/oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/oss-common-dependencies-spring-boot-1.4.2.RELEASE/: pom.xml
gitbook/oss-workspace/oss-common-dependencies/src/site/: site.xml
gitbook/oss-workspace/oss-lib-security/: ci.sh  codesigning.asc.enc  pom.xml
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.1.RELEASE/: pom.xml
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.1.RELEASE/src/main/java/cn/home1/oss/lib/security/api/: GenericUser.java  Security.java  VerifyCodeProvider.java
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.1.RELEASE/src/main/java/cn/home1/oss/lib/security/crypto/: ReentrantBCryptPasswordEncoder.java
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.1.RELEASE/src/main/java/cn/home1/oss/lib/security/internal/: ContextAuthTokenAuditor.java
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.1.RELEASE/src/main/java/cn/home1/oss/lib/security/starter/: MethodSecurityConfiguration.java  PreAuthConfiguration.java  SecurityConfigurerAdapter.java
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.1.RELEASE/src/main/java/cn/home1/oss/lib/security/swagger/: BasicAuthHeaderBuilderPlugin.java  SecurityApiListingPlugin.java
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.1.RELEASE/src/test/java/cn/home1/oss/lib/: GenericUserTokenTest.java
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.1.RELEASE/src/test/java/cn/home1/oss/lib/security/api/: GenericUserGsonTest.java  GenericUserJsonTester.java  GenericUserTestScenario.java
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.1.RELEASE/src/test/java/cn/home1/oss/lib/webmvc/api/: JsonWebTokenTest.java
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.1.RELEASE/src/test/java/it/cn/home1/oss/lib/security/: AdminController.java  SecuredController.java  SecuredTemplateApplication.java  UserController.java  UserRepository.java  UserRole.java
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.2.RELEASE/: pom.xml
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.2.RELEASE/src/main/java/cn/home1/oss/lib/security/: CompositeAuthenticationProvider.java  CsrfHeaderFilter.java  MethodSecurityPermissionEvaluator.java
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.2.RELEASE/src/main/java/cn/home1/oss/lib/security/api/: AbstractRole.java  AbstractStaticPrivilege.java  AbstractUser.java  OAuth2Utils.java  User.java
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.2.RELEASE/src/main/java/cn/home1/oss/lib/security/internal/: AuthenticationTokens.java
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.2.RELEASE/src/main/java/cn/home1/oss/lib/security/starter/: FormAuthConfiguration.java  PermitedRequestConfiguration.java  VerifyCodeConfiguration.java  WebApplicationSecurityAutoConfiguration.java
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.2.RELEASE/src/main/java/cn/home1/oss/lib/security/swagger/: AfterOperationBuilderBuildPlugin.java  SecurityApiDocumentationPlugin.java
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.2.RELEASE/src/test/java/cn/home1/oss/lib/security/api/: GenericUserXmlTest.java
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.2.RELEASE/src/test/java/cn/home1/oss/lib/security/starter/: SecurityConfigurerOrderTest.java
gitbook/oss-workspace/oss-lib-security/oss-lib-security-spring-boot-1.4.2.RELEASE/src/test/java/it/cn/home1/oss/lib/security/: User.java  (+5 more)
gitbook/oss-workspace/oss-lib-security/src/main/java/cn/home1/oss/lib/security/: AllowAllPermissionEvaluator.java
gitbook/oss-workspace/oss-lib-security/src/main/java/cn/home1/oss/lib/security/api/: AbstractGrantedAuthority.java  BaseUserDetailsAuthenticationProvider.java  StaticPrivilege.java  UserDetails.java
gitbook/oss-workspace/oss-lib-security/src/main/java/cn/home1/oss/lib/security/internal/: BaseGrantedAuthority.java  VerifyCodeFilter.java
gitbook/oss-workspace/oss-lib-security/src/main/java/cn/home1/oss/lib/security/starter/: BasicAuthConfiguration.java  CsrfConfiguration.java  SecurityConfigurer.java  SwaggerConfiguration.java
gitbook/oss-workspace/oss-lib-security/src/main/java/cn/home1/oss/lib/security/swagger/: AuthenticationTokenHeaderBuilderPlugin.java
gitbook/oss-workspace/oss-lib-security/src/site/: site.xml
gitbook/oss-workspace/oss-lib-security/src/test/java/cn/home1/oss/lib/security/api/: GenericUserJacksonTest.java
gitbook/oss-workspace/oss-lib-security/src/test/java/cn/home1/oss/lib/security/crypto/: PasswordEncoderTest.java
gitbook/oss-workspace/oss-lib-security/src/test/java/it/cn/home1/oss/lib/security/: AccessControl.java  ApplicationSecurityConfigurer.java  SecuredMixedApplication.java  SecuredQuickApplication.java  UserRoleRepository.java  UserService.java
gitbook/oss-workspace/oss-release/: .gitignore  README.md  ci.sh  codesigning.asc.enc  pom.xml
gitbook/oss-workspace/oss-release/oss-release-spring-boot-1.4.1.RELEASE/: README.md  pom.xml
gitbook/oss-workspace/oss-release/oss-release-spring-boot-1.4.2.RELEASE/: pom.xml
gitbook/oss-workspace/oss-release/src/site/: site.xml
gitbook/oss-workspace/oss-todomvc-app-config/: .gitignore  README.md  application.yml  pom.xml
gitbook/oss-workspace/oss-todomvc-app-config/hooks/: pre-commit
(+80 files in other folders)
