<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>oss-build</artifactId>
        <version>1.0.9.OSS</version>
    </parent>

    <artifactId>oss-common-dependencies</artifactId>
    <description>Common dependencies used in different open source stack module implementations</description>
    <name>oss-common-dependencies</name>
    <packaging>pom</packaging>
    <url>https://github.com/home1-oss/oss-common-dependencies</url>
    <version>1.0.9.OSS-SNAPSHOT</version>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/home1-oss/oss-common-dependencies</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/home1-oss/oss-common-dependencies/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/home1-oss/oss-common-dependencies</url>
        <connection>scm:git:https://github.com/home1-oss/oss-common-dependencies.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/home1-oss/oss-common-dependencies.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
	    <module>oss-common-dependencies-spring-boot-1.4.x</module>
        <!--module>oss-common-dependencies-spring-boot-1.5.x</module-->
    </modules>

    <!--
    https://github.com/spring-projects/spring-boot/blob/master/spring-boot-dependencies/pom.xml
    https://github.com/spring-projects/spring-boot/blob/master/spring-boot-starters/spring-boot-starter-parent/pom.xml
    https://github.com/spring-projects/spring-data-build/blob/master/parent/pom.xml

    https://github.com/spring-io/platform/blob/master/platform-bom/pom.xml

    https://github.com/spring-cloud/spring-cloud-starters/blob/master/spring-cloud-starter-parent/pom.xml
    https://github.com/spring-cloud/spring-cloud-build/blob/master/spring-cloud-dependencies-parent/pom.xml
    https://github.com/spring-cloud/spring-cloud-starters/tree/master/spring-cloud-dependencies
    -->

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>3.0.1u2</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>jetty</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/profiles/jetty</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jetty</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-jndi</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tomcat</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/profiles/tomcat</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>undertow</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/profiles/undertow</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-undertow</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.xnio</groupId>
                    <artifactId>xnio-api</artifactId>
                    <version>3.3.6.Final</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>